Position,NameAndID,Name,ID,Roster Position,Salary,Game Info,TeamAbbrev,AvgPointsPerGame
G,Tuukka Rask (13564409),Tuukka Rask,13564409,G,8400,ANH@BOS 10/14/2019 01:00PM ET,BOS,23.67
G,Jaroslav Halak (13564423),Jaroslav Halak,13564423,G,8400,ANH@BOS 10/14/2019 01:00PM ET,BOS,24.7
G,Braden Holtby (13564410),Braden Holtby,13564410,G,8100,COL@WAS 10/14/2019 05:00PM ET,WAS,6.7
C,Connor McDavid (13563485),Connor McDavid,13563485,C/UTIL,8100,EDM@CHI 10/14/2019 08:30PM ET,EDM,20.76
G,Carter Hutton (13564411),Carter Hutton,13564411,G,8000,DAL@BUF 10/14/2019 03:00PM ET,BUF,13.93
G,Jordan Binnington (13564412),Jordan Binnington,13564412,G,7900,STL@NYI 10/14/2019 01:00PM ET,STL,15.6
C,Jack Eichel (13563487),Jack Eichel,13563487,C/UTIL,7900,DAL@BUF 10/14/2019 03:00PM ET,BUF,19.18
G,Ilya Samsonov (13564424),Ilya Samsonov,13564424,G,7900,COL@WAS 10/14/2019 05:00PM ET,WAS,19.65
LW,Leon Draisaitl (13563707),Leon Draisaitl,13563707,W/UTIL,7900,EDM@CHI 10/14/2019 08:30PM ET,EDM,23.1
RW,David Pastrnak (13563709),David Pastrnak,13563709,W/UTIL,7800,ANH@BOS 10/14/2019 01:00PM ET,BOS,14.52
G,Devan Dubnyk (13564413),Devan Dubnyk,13564413,G,7800,MIN@OTT 10/14/2019 01:00PM ET,MIN,3.5
G,Linus Ullmark (13564425),Linus Ullmark,13564425,G,7800,DAL@BUF 10/14/2019 03:00PM ET,BUF,24.85
G,Jake Allen (13564426),Jake Allen,13564426,G,7700,STL@NYI 10/14/2019 01:00PM ET,STL,9.5
C,Nathan MacKinnon (13563489),Nathan MacKinnon,13563489,C/UTIL,7700,COL@WAS 10/14/2019 05:00PM ET,COL,15.78
LW,Alex Ovechkin (13563711),Alex Ovechkin,13563711,W/UTIL,7700,COL@WAS 10/14/2019 05:00PM ET,WAS,15.15
G,Alex Stalock (13564427),Alex Stalock,13564427,G,7600,MIN@OTT 10/14/2019 01:00PM ET,MIN,3.5
G,Cory Schneider (13564415),Cory Schneider,13564415,G,7600,FLA@NJ 10/14/2019 01:00PM ET,NJ,7.7
G,Sergei Bobrovsky (13564416),Sergei Bobrovsky,13564416,G,7600,FLA@NJ 10/14/2019 01:00PM ET,FLA,7.6
G,Corey Crawford (13564414),Corey Crawford,13564414,G,7600,EDM@CHI 10/14/2019 08:30PM ET,CHI,6.3
G,Robin Lehner (13564429),Robin Lehner,13564429,G,7600,EDM@CHI 10/14/2019 08:30PM ET,CHI,12.5
G,Mike Smith (13564417),Mike Smith,13564417,G,7500,EDM@CHI 10/14/2019 08:30PM ET,EDM,14.87
LW,Brad Marchand (13563713),Brad Marchand,13563713,W/UTIL,7400,ANH@BOS 10/14/2019 01:00PM ET,BOS,15.08
G,MacKenzie Blackwood (13564430),MacKenzie Blackwood,13564430,G,7400,FLA@NJ 10/14/2019 01:00PM ET,NJ,0.17
G,Sam Montembeault (13564431),Sam Montembeault,13564431,G,7400,FLA@NJ 10/14/2019 01:00PM ET,FLA,11.5
G,Semyon Varlamov (13564418),Semyon Varlamov,13564418,G,7400,STL@NYI 10/14/2019 01:00PM ET,NYI,11.4
G,Thomas Greiss (13564428),Thomas Greiss,13564428,G,7400,STL@NYI 10/14/2019 01:00PM ET,NYI,14.97
G,Craig Anderson (13564419),Craig Anderson,13564419,G,7300,MIN@OTT 10/14/2019 01:00PM ET,OTT,9.3
G,Mikko Koskinen (13564432),Mikko Koskinen,13564432,G,7300,EDM@CHI 10/14/2019 08:30PM ET,EDM,15.8
G,Philipp Grubauer (13564420),Philipp Grubauer,13564420,G,7200,COL@WAS 10/14/2019 05:00PM ET,COL,21
RW,Patrick Kane (13563715),Patrick Kane,13563715,W/UTIL,7200,EDM@CHI 10/14/2019 08:30PM ET,CHI,11.83
G,Anders Nilsson (13564433),Anders Nilsson,13564433,G,7100,MIN@OTT 10/14/2019 01:00PM ET,OTT,4.2
G,Ben Bishop (13564421),Ben Bishop,13564421,G,7100,DAL@BUF 10/14/2019 03:00PM ET,DAL,10.92
RW,Mikko Rantanen (13563717),Mikko Rantanen,13563717,W/UTIL,7100,COL@WAS 10/14/2019 05:00PM ET,COL,16.72
C,Patrice Bergeron (13563491),Patrice Bergeron,13563491,C/UTIL,7000,ANH@BOS 10/14/2019 01:00PM ET,BOS,9.68
G,John Gibson (13564422),John Gibson,13564422,G,7000,ANH@BOS 10/14/2019 01:00PM ET,ANH,22.58
LW,Gabriel Landeskog (13563719),Gabriel Landeskog,13563719,W/UTIL,7000,COL@WAS 10/14/2019 05:00PM ET,COL,13.3
G,Pavel Francouz (13564434),Pavel Francouz,13564434,G,7000,COL@WAS 10/14/2019 05:00PM ET,COL,22.8
LW,Taylor Hall (13563721),Taylor Hall,13563721,W/UTIL,6900,FLA@NJ 10/14/2019 01:00PM ET,NJ,11.62
G,Anton Khudobin (13564435),Anton Khudobin,13564435,G,6900,DAL@BUF 10/14/2019 03:00PM ET,DAL,7.75
G,Ryan Miller (13564436),Ryan Miller,13564436,G,6800,ANH@BOS 10/14/2019 01:00PM ET,ANH,20.7
LW,Jeff Skinner (13563723),Jeff Skinner,13563723,W/UTIL,6800,DAL@BUF 10/14/2019 03:00PM ET,BUF,15.54
LW,Evgenii Dadonov (13563725),Evgenii Dadonov,13563725,W/UTIL,6700,FLA@NJ 10/14/2019 01:00PM ET,FLA,15.12
C,Tyler Seguin (13563493),Tyler Seguin,13563493,C/UTIL,6700,DAL@BUF 10/14/2019 03:00PM ET,DAL,9.38
RW,Mike Hoffman (13563727),Mike Hoffman,13563727,W/UTIL,6600,FLA@NJ 10/14/2019 01:00PM ET,FLA,19.46
G,Dan Vladar (13564442),Dan Vladar,13564442,G,6500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
G,Maxime Lagace (13564443),Maxime Lagace,13564443,G,6500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
G,Kevin Boyle (13564446),Kevin Boyle,13564446,G,6500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
G,Marcus Hogberg (13564451),Marcus Hogberg,13564451,G,6500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
G,Filip Gustavsson (13564452),Filip Gustavsson,13564452,G,6500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
G,Kaapo Kahkonen (13564454),Kaapo Kahkonen,13564454,G,6500,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
C,Aleksander Barkov (13563495),Aleksander Barkov,13563495,C/UTIL,6500,FLA@NJ 10/14/2019 01:00PM ET,FLA,7.42
LW,Jonathan Huberdeau (13563729),Jonathan Huberdeau,13563729,W/UTIL,6500,FLA@NJ 10/14/2019 01:00PM ET,FLA,7.96
G,Evan Cormier (13564445),Evan Cormier,13564445,G,6500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
G,Chris Driedger (13564448),Chris Driedger,13564448,G,6500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
RW,Vladimir Tarasenko (13563731),Vladimir Tarasenko,13563731,W/UTIL,6500,STL@NYI 10/14/2019 01:00PM ET,STL,8.56
G,Ville Husso (13564441),Ville Husso,13564441,G,6500,STL@NYI 10/14/2019 01:00PM ET,STL,0
G,Christopher Gibson (13564447),Christopher Gibson,13564447,G,6500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
G,Andrew Hammond (13564449),Andrew Hammond,13564449,G,6500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
G,Jonas Johansson (13564450),Jonas Johansson,13564450,G,6500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
G,Landon Bow (13564453),Landon Bow,13564453,G,6500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
G,Adam Werner (13564437),Adam Werner,13564437,G,6500,COL@WAS 10/14/2019 05:00PM ET,COL,0
G,Antoine Bibeau (13564438),Antoine Bibeau,13564438,G,6500,COL@WAS 10/14/2019 05:00PM ET,COL,0
G,Pheonix Copley (13564444),Pheonix Copley,13564444,G,6500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
G,Collin Delia (13564439),Collin Delia,13564439,G,6500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
G,Kevin Lankinen (13564440),Kevin Lankinen,13564440,G,6500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
LW,Victor Olofsson (13563733),Victor Olofsson,13563733,W/UTIL,6400,DAL@BUF 10/14/2019 03:00PM ET,BUF,12.26
RW,Sam Reinhart (13563735),Sam Reinhart,13563735,W/UTIL,6300,DAL@BUF 10/14/2019 03:00PM ET,BUF,9.66
D,John Carlson (13564095),John Carlson,13564095,D/UTIL,6200,COL@WAS 10/14/2019 05:00PM ET,WAS,16.6
RW,James Neal (13563737),James Neal,13563737,W/UTIL,6100,EDM@CHI 10/14/2019 08:30PM ET,EDM,19.92
D,Oscar Klefbom (13564097),Oscar Klefbom,13564097,D/UTIL,6100,EDM@CHI 10/14/2019 08:30PM ET,EDM,15.1
LW,Brady Tkachuk (13563739),Brady Tkachuk,13563739,W/UTIL,6000,MIN@OTT 10/14/2019 01:00PM ET,OTT,13.32
C,Vincent Trocheck (13563497),Vincent Trocheck,13563497,C/UTIL,6000,FLA@NJ 10/14/2019 01:00PM ET,FLA,9.86
D,Alex Pietrangelo (13564099),Alex Pietrangelo,13564099,D/UTIL,6000,STL@NYI 10/14/2019 01:00PM ET,STL,11.1
LW,Alex DeBrincat (13563741),Alex DeBrincat,13563741,W/UTIL,5900,EDM@CHI 10/14/2019 08:30PM ET,CHI,10.43
D,Darnell Nurse (13564101),Darnell Nurse,13564101,D/UTIL,5900,EDM@CHI 10/14/2019 08:30PM ET,EDM,11.52
RW,Alexander Radulov (13563743),Alexander Radulov,13563743,W/UTIL,5800,DAL@BUF 10/14/2019 03:00PM ET,DAL,7.9
D,Rasmus Dahlin (13564103),Rasmus Dahlin,13564103,D/UTIL,5800,DAL@BUF 10/14/2019 03:00PM ET,BUF,11.18
D,Jared Spurgeon (13564105),Jared Spurgeon,13564105,D/UTIL,5700,MIN@OTT 10/14/2019 01:00PM ET,MIN,12.58
C,Ryan O'Reilly (13563499),Ryan O'Reilly,13563499,C/UTIL,5700,STL@NYI 10/14/2019 01:00PM ET,STL,11.26
D,Keith Yandle (13564107),Keith Yandle,13564107,D/UTIL,5600,FLA@NJ 10/14/2019 01:00PM ET,FLA,9.44
LW,Jamie Benn (13563745),Jamie Benn,13563745,W/UTIL,5600,DAL@BUF 10/14/2019 03:00PM ET,DAL,7.62
C,Evgeny Kuznetsov (13563501),Evgeny Kuznetsov,13563501,C/UTIL,5600,COL@WAS 10/14/2019 05:00PM ET,WAS,12.27
D,Thomas Chabot (13564109),Thomas Chabot,13564109,D/UTIL,5500,MIN@OTT 10/14/2019 01:00PM ET,OTT,9
C,Jonathan Toews (13563503),Jonathan Toews,13563503,C/UTIL,5500,EDM@CHI 10/14/2019 08:30PM ET,CHI,3.43
D,Torey Krug (13564113),Torey Krug,13564113,D/UTIL,5400,ANH@BOS 10/14/2019 01:00PM ET,BOS,8.38
D,Matt Dumba (13564111),Matt Dumba,13564111,D/UTIL,5400,MIN@OTT 10/14/2019 01:00PM ET,MIN,8.42
C,Brayden Schenn (13563505),Brayden Schenn,13563505,C/UTIL,5400,STL@NYI 10/14/2019 01:00PM ET,STL,12.18
RW,David Perron (13563747),David Perron,13563747,W/UTIL,5400,STL@NYI 10/14/2019 01:00PM ET,STL,11
RW,Kyle Palmieri (13563749),Kyle Palmieri,13563749,W/UTIL,5300,FLA@NJ 10/14/2019 01:00PM ET,NJ,9.38
D,Aaron Ekblad (13564115),Aaron Ekblad,13564115,D/UTIL,5300,FLA@NJ 10/14/2019 01:00PM ET,FLA,9.96
C,Nicklas Backstrom (13563507),Nicklas Backstrom,13563507,C/UTIL,5300,COL@WAS 10/14/2019 05:00PM ET,WAS,8.97
RW,Ondrej Kase (13563751),Ondrej Kase,13563751,W/UTIL,5200,ANH@BOS 10/14/2019 01:00PM ET,ANH,11
RW,Jason Zucker (13563753),Jason Zucker,13563753,W/UTIL,5200,MIN@OTT 10/14/2019 01:00PM ET,MIN,8.7
C,Mathew Barzal (13563509),Mathew Barzal,13563509,C/UTIL,5200,STL@NYI 10/14/2019 01:00PM ET,NYI,6.94
D,John Klingberg (13564117),John Klingberg,13564117,D/UTIL,5200,DAL@BUF 10/14/2019 03:00PM ET,DAL,7.53
D,Miro Heiskanen (13564119),Miro Heiskanen,13564119,D/UTIL,5100,DAL@BUF 10/14/2019 03:00PM ET,DAL,8.82
C,Ryan Nugent-Hopkins (13563511),Ryan Nugent-Hopkins,13563511,C/UTIL,5100,EDM@CHI 10/14/2019 08:30PM ET,EDM,7.26
LW,Brandon Saad (13563755),Brandon Saad,13563755,W/UTIL,5100,EDM@CHI 10/14/2019 08:30PM ET,CHI,10.1
D,Erik Gustafsson (13564121),Erik Gustafsson,13564121,D/UTIL,5100,EDM@CHI 10/14/2019 08:30PM ET,CHI,8.3
LW,Rickard Rakell (13563757),Rickard Rakell,13563757,W/UTIL,5000,ANH@BOS 10/14/2019 01:00PM ET,ANH,10.52
C,Roope Hintz (13563513),Roope Hintz,13563513,C/UTIL,5000,DAL@BUF 10/14/2019 03:00PM ET,DAL,9.97
D,Rasmus Ristolainen (13564123),Rasmus Ristolainen,13564123,D/UTIL,5000,DAL@BUF 10/14/2019 03:00PM ET,BUF,8.56
RW,T.J. Oshie (13563759),T.J. Oshie,13563759,W/UTIL,5000,COL@WAS 10/14/2019 05:00PM ET,WAS,8.73
LW,Zach Parise (13563761),Zach Parise,13563761,W/UTIL,4900,MIN@OTT 10/14/2019 01:00PM ET,MIN,3.9
D,Ryan Suter (13564125),Ryan Suter,13564125,D/UTIL,4900,MIN@OTT 10/14/2019 01:00PM ET,MIN,10.48
C,Brock Nelson (13563515),Brock Nelson,13563515,C/UTIL,4800,STL@NYI 10/14/2019 01:00PM ET,NYI,12.26
LW,Andrew Shaw (13563763),Andrew Shaw,13563763,W/UTIL,4800,EDM@CHI 10/14/2019 08:30PM ET,CHI,13.03
D,Brent Seabrook (13564127),Brent Seabrook,13564127,D/UTIL,4800,EDM@CHI 10/14/2019 08:30PM ET,CHI,9.73
C,Nico Hischier (13563517),Nico Hischier,13563517,C/UTIL,4700,FLA@NJ 10/14/2019 01:00PM ET,NJ,5.18
D,P.K. Subban (13564129),P.K. Subban,13564129,D/UTIL,4700,FLA@NJ 10/14/2019 01:00PM ET,NJ,4.48
LW,Anders Lee (13563767),Anders Lee,13563767,W/UTIL,4700,STL@NYI 10/14/2019 01:00PM ET,NYI,6.32
RW,Tom Wilson (13563765),Tom Wilson,13563765,W/UTIL,4700,COL@WAS 10/14/2019 05:00PM ET,WAS,9.3
C,Ryan Getzlaf (13563519),Ryan Getzlaf,13563519,C/UTIL,4600,ANH@BOS 10/14/2019 01:00PM ET,ANH,6.44
LW,Jake DeBrusk (13563769),Jake DeBrusk,13563769,W/UTIL,4600,ANH@BOS 10/14/2019 01:00PM ET,BOS,6.02
D,Cam Fowler (13564131),Cam Fowler,13564131,D/UTIL,4600,ANH@BOS 10/14/2019 01:00PM ET,ANH,7.96
C,Eric Staal (13563521),Eric Staal,13563521,C/UTIL,4500,MIN@OTT 10/14/2019 01:00PM ET,MIN,3.35
LW,Frank Vatrano (13563771),Frank Vatrano,13563771,W/UTIL,4500,FLA@NJ 10/14/2019 01:00PM ET,FLA,5.46
RW,Conor Sheary (13563773),Conor Sheary,13563773,W/UTIL,4500,DAL@BUF 10/14/2019 03:00PM ET,BUF,9.27
D,Cale Makar (13564135),Cale Makar,13564135,D/UTIL,4500,COL@WAS 10/14/2019 05:00PM ET,COL,10.08
D,Duncan Keith (13564133),Duncan Keith,13564133,D/UTIL,4500,EDM@CHI 10/14/2019 08:30PM ET,CHI,9.43
D,Charlie McAvoy (13564139),Charlie McAvoy,13564139,D/UTIL,4400,ANH@BOS 10/14/2019 01:00PM ET,BOS,5.14
C,Mikko Koivu (13563523),Mikko Koivu,13563523,C/UTIL,4400,MIN@OTT 10/14/2019 01:00PM ET,MIN,7.42
LW,Anthony Beauvillier (13563775),Anthony Beauvillier,13563775,W/UTIL,4400,STL@NYI 10/14/2019 01:00PM ET,NYI,9.06
D,Colton Parayko (13564141),Colton Parayko,13564141,D/UTIL,4400,STL@NYI 10/14/2019 01:00PM ET,STL,8.92
D,Hampus Lindholm (13564137),Hampus Lindholm,13564137,D/UTIL,4300,ANH@BOS 10/14/2019 01:00PM ET,ANH,9.18
LW,Blake Coleman (13563779),Blake Coleman,13563779,W/UTIL,4300,FLA@NJ 10/14/2019 01:00PM ET,NJ,8.78
RW,Jordan Eberle (13563777),Jordan Eberle,13563777,W/UTIL,4300,STL@NYI 10/14/2019 01:00PM ET,NYI,6.56
LW,Jaden Schwartz (13563801),Jaden Schwartz,13563801,W/UTIL,4300,STL@NYI 10/14/2019 01:00PM ET,STL,5.54
D,Adam Pelech (13564143),Adam Pelech,13564143,D/UTIL,4300,STL@NYI 10/14/2019 01:00PM ET,NYI,11.72
C,Dylan Strome (13563525),Dylan Strome,13563525,C/UTIL,4300,EDM@CHI 10/14/2019 08:30PM ET,CHI,6.43
RW,Jakob Silfverberg (13563783),Jakob Silfverberg,13563783,W/UTIL,4200,ANH@BOS 10/14/2019 01:00PM ET,ANH,8.32
D,Zdeno Chara (13564147),Zdeno Chara,13564147,D/UTIL,4200,ANH@BOS 10/14/2019 01:00PM ET,BOS,9.32
D,Ryan Pulock (13564145),Ryan Pulock,13564145,D/UTIL,4200,STL@NYI 10/14/2019 01:00PM ET,NYI,5.82
C,Nazem Kadri (13563527),Nazem Kadri,13563527,C/UTIL,4200,COL@WAS 10/14/2019 05:00PM ET,COL,5.12
RW,Zack Kassian (13563781),Zack Kassian,13563781,W/UTIL,4200,EDM@CHI 10/14/2019 08:30PM ET,EDM,9.72
C,Colin White (13563529),Colin White,13563529,C/UTIL,4100,MIN@OTT 10/14/2019 01:00PM ET,OTT,6.32
RW,Wayne Simmonds (13563787),Wayne Simmonds,13563787,W/UTIL,4100,FLA@NJ 10/14/2019 01:00PM ET,NJ,4.6
LW,Jakub Vrana (13563785),Jakub Vrana,13563785,W/UTIL,4100,COL@WAS 10/14/2019 05:00PM ET,WAS,8.43
D,Erik Johnson (13564149),Erik Johnson,13564149,D/UTIL,4100,COL@WAS 10/14/2019 05:00PM ET,COL,8.18
C,Adam Henrique (13563531),Adam Henrique,13563531,C/UTIL,4000,ANH@BOS 10/14/2019 01:00PM ET,ANH,7.5
RW,Mats Zuccarello (13563793),Mats Zuccarello,13563793,W/UTIL,4000,MIN@OTT 10/14/2019 01:00PM ET,MIN,1.12
LW,Sammy Blais (13563791),Sammy Blais,13563791,W/UTIL,4000,STL@NYI 10/14/2019 01:00PM ET,STL,10.54
C,Marcus Johansson (13563533),Marcus Johansson,13563533,C/UTIL,4000,DAL@BUF 10/14/2019 03:00PM ET,BUF,7.6
RW,Joe Pavelski (13563789),Joe Pavelski,13563789,W/UTIL,4000,DAL@BUF 10/14/2019 03:00PM ET,DAL,3.73
D,Colin Miller (13564151),Colin Miller,13564151,D/UTIL,4000,DAL@BUF 10/14/2019 03:00PM ET,BUF,6.4
RW,Tyler Ennis (13563795),Tyler Ennis,13563795,W/UTIL,3900,MIN@OTT 10/14/2019 01:00PM ET,OTT,4.62
LW,Kevin Fiala (13563799),Kevin Fiala,13563799,W/UTIL,3900,MIN@OTT 10/14/2019 01:00PM ET,MIN,4.1
D,Devon Toews (13564153),Devon Toews,13564153,D/UTIL,3900,STL@NYI 10/14/2019 01:00PM ET,NYI,8.22
D,Justin Faulk (13564155),Justin Faulk,13564155,D/UTIL,3900,STL@NYI 10/14/2019 01:00PM ET,STL,6.84
D,Vince Dunn (13564157),Vince Dunn,13564157,D/UTIL,3900,STL@NYI 10/14/2019 01:00PM ET,STL,7.54
C,Lars Eller (13563535),Lars Eller,13563535,C/UTIL,3900,COL@WAS 10/14/2019 05:00PM ET,WAS,7.57
RW,Drake Caggiula (13563797),Drake Caggiula,13563797,W/UTIL,3900,EDM@CHI 10/14/2019 08:30PM ET,CHI,1.87
C,David Krejci (13563537),David Krejci,13563537,C/UTIL,3800,ANH@BOS 10/14/2019 01:00PM ET,BOS,4.15
LW,Anthony Duclair (13563803),Anthony Duclair,13563803,W/UTIL,3800,MIN@OTT 10/14/2019 01:00PM ET,OTT,8.02
D,Mike Matheson (13564161),Mike Matheson,13564161,D/UTIL,3800,FLA@NJ 10/14/2019 01:00PM ET,FLA,5.9
RW,Corey Perry (13563807),Corey Perry,13563807,W/UTIL,3800,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
D,Esa Lindell (13564159),Esa Lindell,13564159,D/UTIL,3800,DAL@BUF 10/14/2019 03:00PM ET,DAL,5.72
RW,Alexander Nylander (13563805),Alexander Nylander,13563805,W/UTIL,3800,EDM@CHI 10/14/2019 08:30PM ET,CHI,6.4
RW,Bobby Ryan (13563811),Bobby Ryan,13563811,W/UTIL,3700,MIN@OTT 10/14/2019 01:00PM ET,OTT,7.62
D,Brad Hunt (13564167),Brad Hunt,13564167,D/UTIL,3700,MIN@OTT 10/14/2019 01:00PM ET,MIN,11.58
D,Sami Vatanen (13564165),Sami Vatanen,13564165,D/UTIL,3700,FLA@NJ 10/14/2019 01:00PM ET,NJ,6.14
LW,Josh Bailey (13563813),Josh Bailey,13563813,W/UTIL,3700,STL@NYI 10/14/2019 01:00PM ET,NYI,6.56
C,Radek Faksa (13563539),Radek Faksa,13563539,C/UTIL,3700,DAL@BUF 10/14/2019 03:00PM ET,DAL,5.9
D,Jake McCabe (13564163),Jake McCabe,13564163,D/UTIL,3700,DAL@BUF 10/14/2019 03:00PM ET,BUF,7.68
D,Michal Kempny (13564171),Michal Kempny,13564171,D/UTIL,3700,COL@WAS 10/14/2019 05:00PM ET,WAS,0
D,Adam Larsson (13564169),Adam Larsson,13564169,D/UTIL,3700,EDM@CHI 10/14/2019 08:30PM ET,EDM,9.7
C,Charlie Coyle (13563543),Charlie Coyle,13563543,C/UTIL,3600,ANH@BOS 10/14/2019 01:00PM ET,BOS,4.82
C,Artem Anisimov (13563541),Artem Anisimov,13563541,C/UTIL,3600,MIN@OTT 10/14/2019 01:00PM ET,OTT,6.42
RW,Luke Kunin (13563809),Luke Kunin,13563809,W/UTIL,3600,MIN@OTT 10/14/2019 01:00PM ET,MIN,7.6
RW,Connor Brown (13563815),Connor Brown,13563815,W/UTIL,3600,MIN@OTT 10/14/2019 01:00PM ET,OTT,7.95
D,Nikita Zaitsev (13564173),Nikita Zaitsev,13564173,D/UTIL,3600,MIN@OTT 10/14/2019 01:00PM ET,OTT,10.58
D,Dmitry Orlov (13564177),Dmitry Orlov,13564177,D/UTIL,3600,COL@WAS 10/14/2019 05:00PM ET,WAS,6.77
D,Olli Maatta (13564175),Olli Maatta,13564175,D/UTIL,3600,EDM@CHI 10/14/2019 08:30PM ET,CHI,5.47
LW,Vladislav Namestnikov (13563821),Vladislav Namestnikov,13563821,W/UTIL,3500,MIN@OTT 10/14/2019 01:00PM ET,OTT,11.8
RW,Ryan Hartman (13563823),Ryan Hartman,13563823,W/UTIL,3500,MIN@OTT 10/14/2019 01:00PM ET,MIN,5.12
C,Jack Hughes (13563545),Jack Hughes,13563545,C/UTIL,3500,FLA@NJ 10/14/2019 01:00PM ET,NJ,3.26
RW,Miles Wood (13563817),Miles Wood,13563817,W/UTIL,3500,FLA@NJ 10/14/2019 01:00PM ET,NJ,5.36
RW,Brett Connolly (13563819),Brett Connolly,13563819,W/UTIL,3500,FLA@NJ 10/14/2019 01:00PM ET,FLA,4.72
C,J.T. Compher (13563547),J.T. Compher,13563547,C/UTIL,3500,COL@WAS 10/14/2019 05:00PM ET,COL,6.4
D,Samuel Girard (13564179),Samuel Girard,13564179,D/UTIL,3500,COL@WAS 10/14/2019 05:00PM ET,COL,7.45
D,Radko Gudas (13564181),Radko Gudas,13564181,D/UTIL,3500,COL@WAS 10/14/2019 05:00PM ET,WAS,6.22
C,Travis Zajac (13563549),Travis Zajac,13563549,C/UTIL,3400,FLA@NJ 10/14/2019 01:00PM ET,NJ,4.12
D,Nick Leddy (13564183),Nick Leddy,13564183,D/UTIL,3400,STL@NYI 10/14/2019 01:00PM ET,NYI,6.25
D,Brandon Montour (13564185),Brandon Montour,13564185,D/UTIL,3400,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
RW,Dominik Kubalik (13563825),Dominik Kubalik,13563825,W/UTIL,3400,EDM@CHI 10/14/2019 08:30PM ET,CHI,10.87
D,Erik Brannstrom (13564191),Erik Brannstrom,13564191,D/UTIL,3300,MIN@OTT 10/14/2019 01:00PM ET,OTT,6.48
C,Tyler Bozak (13563551),Tyler Bozak,13563551,C/UTIL,3300,STL@NYI 10/14/2019 01:00PM ET,STL,4.06
RW,Alexander Steen (13563831),Alexander Steen,13563831,W/UTIL,3300,STL@NYI 10/14/2019 01:00PM ET,STL,6.56
D,Johnny Boychuk (13564193),Johnny Boychuk,13564193,D/UTIL,3300,STL@NYI 10/14/2019 01:00PM ET,NYI,8.8
C,Casey Mittelstadt (13563561),Casey Mittelstadt,13563561,C/UTIL,3300,DAL@BUF 10/14/2019 03:00PM ET,BUF,4.96
LW,Mattias Janmark (13563829),Mattias Janmark,13563829,W/UTIL,3300,DAL@BUF 10/14/2019 03:00PM ET,DAL,6.93
D,Andrej Sekera (13564189),Andrej Sekera,13564189,D/UTIL,3300,DAL@BUF 10/14/2019 03:00PM ET,DAL,6.4
D,Marco Scandella (13564195),Marco Scandella,13564195,D/UTIL,3300,DAL@BUF 10/14/2019 03:00PM ET,BUF,7.6
RW,Andre Burakovsky (13563827),Andre Burakovsky,13563827,W/UTIL,3300,COL@WAS 10/14/2019 05:00PM ET,COL,10.45
D,Connor Murphy (13564187),Connor Murphy,13564187,D/UTIL,3300,EDM@CHI 10/14/2019 08:30PM ET,CHI,4.3
RW,Troy Terry (13563835),Troy Terry,13563835,W/UTIL,3200,ANH@BOS 10/14/2019 01:00PM ET,ANH,2.7
D,Josh Manson (13564199),Josh Manson,13564199,D/UTIL,3200,ANH@BOS 10/14/2019 01:00PM ET,ANH,2.76
C,Chris Tierney (13563553),Chris Tierney,13563553,C/UTIL,3200,MIN@OTT 10/14/2019 01:00PM ET,OTT,6.68
RW,Jordan Greenway (13563837),Jordan Greenway,13563837,W/UTIL,3200,MIN@OTT 10/14/2019 01:00PM ET,MIN,2.58
C,Denis Malgin (13563555),Denis Malgin,13563555,C/UTIL,3200,FLA@NJ 10/14/2019 01:00PM ET,FLA,11.8
D,MacKenzie Weegar (13564197),MacKenzie Weegar,13564197,D/UTIL,3200,FLA@NJ 10/14/2019 01:00PM ET,FLA,7.08
D,Andy Greene (13564209),Andy Greene,13564209,D/UTIL,3200,FLA@NJ 10/14/2019 01:00PM ET,NJ,5.03
D,Scott Mayfield (13564201),Scott Mayfield,13564201,D/UTIL,3200,STL@NYI 10/14/2019 01:00PM ET,NYI,7.76
D,Robert Bortuzzo (13564211),Robert Bortuzzo,13564211,D/UTIL,3200,STL@NYI 10/14/2019 01:00PM ET,STL,6.25
RW,Kyle Okposo (13563833),Kyle Okposo,13563833,W/UTIL,3200,DAL@BUF 10/14/2019 03:00PM ET,BUF,6.58
D,Henri Jokiharju (13564207),Henri Jokiharju,13564207,D/UTIL,3200,DAL@BUF 10/14/2019 03:00PM ET,BUF,3.66
D,Ryan Graves (13564203),Ryan Graves,13564203,D/UTIL,3200,COL@WAS 10/14/2019 05:00PM ET,COL,9.35
D,Kris Russell (13564205),Kris Russell,13564205,D/UTIL,3200,EDM@CHI 10/14/2019 08:30PM ET,EDM,3.54
C,Devin Shore (13563557),Devin Shore,13563557,C/UTIL,3100,ANH@BOS 10/14/2019 01:00PM ET,ANH,4.58
D,Brendan Guhle (13564305),Brendan Guhle,13564305,D/UTIL,3100,ANH@BOS 10/14/2019 01:00PM ET,ANH,7.78
LW,Nikita Gusev (13563843),Nikita Gusev,13563843,W/UTIL,3100,FLA@NJ 10/14/2019 01:00PM ET,NJ,7
RW,Colton Sceviour (13563845),Colton Sceviour,13563845,W/UTIL,3100,FLA@NJ 10/14/2019 01:00PM ET,FLA,4.44
D,Damon Severson (13564213),Damon Severson,13564213,D/UTIL,3100,FLA@NJ 10/14/2019 01:00PM ET,NJ,5.28
RW,Vladimir Sobotka (13563841),Vladimir Sobotka,13563841,W/UTIL,3100,DAL@BUF 10/14/2019 03:00PM ET,BUF,3.18
LW,Joonas Donskoi (13563839),Joonas Donskoi,13563839,W/UTIL,3100,COL@WAS 10/14/2019 05:00PM ET,COL,6.88
D,Ethan Bear (13564215),Ethan Bear,13564215,D/UTIL,3100,EDM@CHI 10/14/2019 08:30PM ET,EDM,3.5
LW,Max Comtois (13563847),Max Comtois,13563847,W/UTIL,3000,ANH@BOS 10/14/2019 01:00PM ET,ANH,1.5
LW,Danton Heinen (13563853),Danton Heinen,13563853,W/UTIL,3000,ANH@BOS 10/14/2019 01:00PM ET,BOS,3.12
D,Matt Grzelcyk (13564219),Matt Grzelcyk,13564219,D/UTIL,3000,ANH@BOS 10/14/2019 01:00PM ET,BOS,5.18
D,Korbinian Holzer (13564221),Korbinian Holzer,13564221,D/UTIL,3000,ANH@BOS 10/14/2019 01:00PM ET,ANH,7.33
D,Jonas Brodin (13564217),Jonas Brodin,13564217,D/UTIL,3000,MIN@OTT 10/14/2019 01:00PM ET,MIN,6.48
C,Derick Brassard (13563559),Derick Brassard,13563559,C/UTIL,3000,STL@NYI 10/14/2019 01:00PM ET,NYI,3.58
D,Taylor Fedun (13564223),Taylor Fedun,13564223,D/UTIL,3000,DAL@BUF 10/14/2019 03:00PM ET,DAL,2.6
RW,Richard Panik (13563851),Richard Panik,13563851,W/UTIL,3000,COL@WAS 10/14/2019 05:00PM ET,WAS,1.43
LW,Tomas Jurco (13563849),Tomas Jurco,13563849,W/UTIL,3000,EDM@CHI 10/14/2019 08:30PM ET,EDM,3.85
RW,Brendan Perlini (13563855),Brendan Perlini,13563855,W/UTIL,3000,EDM@CHI 10/14/2019 08:30PM ET,CHI,1.5
C,Sean Kuraly (13563567),Sean Kuraly,13563567,C/UTIL,2900,ANH@BOS 10/14/2019 01:00PM ET,BOS,4.36
RW,Karson Kuhlman (13563857),Karson Kuhlman,13563857,W/UTIL,2900,ANH@BOS 10/14/2019 01:00PM ET,BOS,3.22
D,Michael Del Zotto (13564225),Michael Del Zotto,13564225,D/UTIL,2900,ANH@BOS 10/14/2019 01:00PM ET,ANH,5.13
D,John Moore (13564237),John Moore,13564237,D/UTIL,2900,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
C,Joel Eriksson Ek (13563563),Joel Eriksson Ek,13563563,C/UTIL,2900,MIN@OTT 10/14/2019 01:00PM ET,MIN,6.15
LW,Marcus Foligno (13563861),Marcus Foligno,13563861,W/UTIL,2900,MIN@OTT 10/14/2019 01:00PM ET,MIN,7.45
D,Ron Hainsey (13564233),Ron Hainsey,13564233,D/UTIL,2900,MIN@OTT 10/14/2019 01:00PM ET,OTT,6.55
D,Anton Stralman (13564227),Anton Stralman,13564227,D/UTIL,2900,FLA@NJ 10/14/2019 01:00PM ET,FLA,5.18
D,Will Butcher (13564231),Will Butcher,13564231,D/UTIL,2900,FLA@NJ 10/14/2019 01:00PM ET,NJ,4.18
LW,Jimmy Vesey (13563863),Jimmy Vesey,13563863,W/UTIL,2900,DAL@BUF 10/14/2019 03:00PM ET,BUF,1.72
D,Nick Jensen (13564229),Nick Jensen,13564229,D/UTIL,2900,COL@WAS 10/14/2019 05:00PM ET,WAS,5.9
D,Ian Cole (13564235),Ian Cole,13564235,D/UTIL,2900,COL@WAS 10/14/2019 05:00PM ET,COL,0
C,David Kampf (13563565),David Kampf,13563565,C/UTIL,2900,EDM@CHI 10/14/2019 08:30PM ET,CHI,5.37
RW,Alex Chiasson (13563859),Alex Chiasson,13563859,W/UTIL,2900,EDM@CHI 10/14/2019 08:30PM ET,EDM,3
RW,Brett Ritchie (13563867),Brett Ritchie,13563867,W/UTIL,2800,ANH@BOS 10/14/2019 01:00PM ET,BOS,4.32
C,Jean-Gabriel Pageau (13563571),Jean-Gabriel Pageau,13563571,C/UTIL,2800,MIN@OTT 10/14/2019 01:00PM ET,OTT,8.78
LW,Ryan Donato (13563577),Ryan Donato,13563577,W/UTIL,2800,MIN@OTT 10/14/2019 01:00PM ET,MIN,2.5
RW,Vitaly Abramov (13563879),Vitaly Abramov,13563879,W/UTIL,2800,MIN@OTT 10/14/2019 01:00PM ET,OTT,6.5
D,Greg Pateryn (13564245),Greg Pateryn,13564245,D/UTIL,2800,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
C,Noel Acciari (13563573),Noel Acciari,13563573,C/UTIL,2800,FLA@NJ 10/14/2019 01:00PM ET,FLA,7.08
RW,Cal Clutterbuck (13563865),Cal Clutterbuck,13563865,W/UTIL,2800,STL@NYI 10/14/2019 01:00PM ET,NYI,3.06
LW,Zach Sanford (13563869),Zach Sanford,13563869,W/UTIL,2800,STL@NYI 10/14/2019 01:00PM ET,STL,1.02
RW,Michael Dal Colle (13563871),Michael Dal Colle,13563871,W/UTIL,2800,STL@NYI 10/14/2019 01:00PM ET,NYI,0.86
D,Jay Bouwmeester (13564239),Jay Bouwmeester,13564239,D/UTIL,2800,STL@NYI 10/14/2019 01:00PM ET,STL,6.58
RW,Evan Rodrigues (13563877),Evan Rodrigues,13563877,W/UTIL,2800,DAL@BUF 10/14/2019 03:00PM ET,BUF,0.75
RW,Colin Wilson (13563873),Colin Wilson,13563873,W/UTIL,2800,COL@WAS 10/14/2019 05:00PM ET,COL,2.25
D,Nikita Zadorov (13564241),Nikita Zadorov,13564241,D/UTIL,2800,COL@WAS 10/14/2019 05:00PM ET,COL,4.48
C,Markus Granlund (13563569),Markus Granlund,13563569,C/UTIL,2800,EDM@CHI 10/14/2019 08:30PM ET,EDM,1.16
C,Joakim Nygard (13563575),Joakim Nygard,13563575,C/UTIL,2800,EDM@CHI 10/14/2019 08:30PM ET,EDM,4.36
RW,Josh Archibald (13563875),Josh Archibald,13563875,W/UTIL,2800,EDM@CHI 10/14/2019 08:30PM ET,EDM,0.75
D,Calvin de Haan (13564243),Calvin de Haan,13564243,D/UTIL,2800,EDM@CHI 10/14/2019 08:30PM ET,CHI,8.4
C,Derek Grant (13563583),Derek Grant,13563583,C/UTIL,2700,ANH@BOS 10/14/2019 01:00PM ET,ANH,5.88
LW,Nick Ritchie (13563889),Nick Ritchie,13563889,W/UTIL,2700,ANH@BOS 10/14/2019 01:00PM ET,ANH,4.88
LW,Joakim Nordstrom (13563899),Joakim Nordstrom,13563899,W/UTIL,2700,ANH@BOS 10/14/2019 01:00PM ET,BOS,7.9
D,Jacob Larsson (13564251),Jacob Larsson,13564251,D/UTIL,2700,ANH@BOS 10/14/2019 01:00PM ET,ANH,4.14
RW,Scott Sabourin (13563897),Scott Sabourin,13563897,W/UTIL,2700,MIN@OTT 10/14/2019 01:00PM ET,OTT,5.9
RW,Jayce Hawryluk (13563885),Jayce Hawryluk,13563885,W/UTIL,2700,FLA@NJ 10/14/2019 01:00PM ET,FLA,1.08
RW,Jesper Bratt (13563895),Jesper Bratt,13563895,W/UTIL,2700,FLA@NJ 10/14/2019 01:00PM ET,NJ,2.86
C,Oskar Sundqvist (13563585),Oskar Sundqvist,13563585,C/UTIL,2700,STL@NYI 10/14/2019 01:00PM ET,STL,5.94
C,Leo Komarov (13563587),Leo Komarov,13563587,C/UTIL,2700,STL@NYI 10/14/2019 01:00PM ET,NYI,4.86
RW,Robby Fabbri (13563891),Robby Fabbri,13563891,W/UTIL,2700,STL@NYI 10/14/2019 01:00PM ET,STL,1.2
RW,Tom Kuhnhackl (13563901),Tom Kuhnhackl,13563901,W/UTIL,2700,STL@NYI 10/14/2019 01:00PM ET,NYI,0.75
D,Carl Gunnarsson (13564247),Carl Gunnarsson,13564247,D/UTIL,2700,STL@NYI 10/14/2019 01:00PM ET,STL,6.83
C,Johan Larsson (13563581),Johan Larsson,13563581,C/UTIL,2700,DAL@BUF 10/14/2019 03:00PM ET,BUF,4.58
LW,Jason Dickinson (13563883),Jason Dickinson,13563883,W/UTIL,2700,DAL@BUF 10/14/2019 03:00PM ET,DAL,2.8
LW,Zemgus Girgensons (13563887),Zemgus Girgensons,13563887,W/UTIL,2700,DAL@BUF 10/14/2019 03:00PM ET,BUF,5.1
C,Tyson Jost (13563579),Tyson Jost,13563579,C/UTIL,2700,COL@WAS 10/14/2019 05:00PM ET,COL,5.12
LW,Carl Hagelin (13563881),Carl Hagelin,13563881,W/UTIL,2700,COL@WAS 10/14/2019 05:00PM ET,WAS,3.47
LW,Matt Calvert (13563893),Matt Calvert,13563893,W/UTIL,2700,COL@WAS 10/14/2019 05:00PM ET,COL,6
D,Mark Barberio (13564253),Mark Barberio,13564253,D/UTIL,2700,COL@WAS 10/14/2019 05:00PM ET,COL,7.1
D,Tyler Lewington (13564255),Tyler Lewington,13564255,D/UTIL,2700,COL@WAS 10/14/2019 05:00PM ET,WAS,1.3
D,Joel Persson (13564249),Joel Persson,13564249,D/UTIL,2700,EDM@CHI 10/14/2019 08:30PM ET,EDM,4.95
C,Sam Steel (13563597),Sam Steel,13563597,C/UTIL,2600,ANH@BOS 10/14/2019 01:00PM ET,ANH,1.5
RW,Carter Rowney (13563911),Carter Rowney,13563911,W/UTIL,2600,ANH@BOS 10/14/2019 01:00PM ET,ANH,3.02
RW,Chris Wagner (13563913),Chris Wagner,13563913,W/UTIL,2600,ANH@BOS 10/14/2019 01:00PM ET,BOS,3.24
D,Brandon Carlo (13564259),Brandon Carlo,13564259,D/UTIL,2600,ANH@BOS 10/14/2019 01:00PM ET,BOS,4.22
D,Connor Clifton (13564269),Connor Clifton,13564269,D/UTIL,2600,ANH@BOS 10/14/2019 01:00PM ET,BOS,1.64
LW,Mikkel Boedker (13563909),Mikkel Boedker,13563909,W/UTIL,2600,MIN@OTT 10/14/2019 01:00PM ET,OTT,3
D,Dylan DeMelo (13564265),Dylan DeMelo,13564265,D/UTIL,2600,MIN@OTT 10/14/2019 01:00PM ET,OTT,3.18
LW,Pavel Zacha (13563903),Pavel Zacha,13563903,W/UTIL,2600,FLA@NJ 10/14/2019 01:00PM ET,NJ,3.08
D,Connor Carrick (13564261),Connor Carrick,13564261,D/UTIL,2600,FLA@NJ 10/14/2019 01:00PM ET,NJ,3.97
D,Mirco Mueller (13564267),Mirco Mueller,13564267,D/UTIL,2600,FLA@NJ 10/14/2019 01:00PM ET,NJ,3.12
C,Casey Cizikas (13563595),Casey Cizikas,13563595,C/UTIL,2600,STL@NYI 10/14/2019 01:00PM ET,NYI,4.03
LW,Ivan Barbashev (13563917),Ivan Barbashev,13563917,W/UTIL,2600,STL@NYI 10/14/2019 01:00PM ET,STL,4.5
D,Jamie Oleksiak (13564263),Jamie Oleksiak,13564263,D/UTIL,2600,DAL@BUF 10/14/2019 03:00PM ET,DAL,4.03
D,Joel Hanley (13564271),Joel Hanley,13564271,D/UTIL,2600,DAL@BUF 10/14/2019 03:00PM ET,DAL,3.15
C,Pierre-Edouard Bellemare (13563589),Pierre-Edouard Bellemare,13563589,C/UTIL,2600,COL@WAS 10/14/2019 05:00PM ET,COL,6.02
C,Chandler Stephenson (13563593),Chandler Stephenson,13563593,C/UTIL,2600,COL@WAS 10/14/2019 05:00PM ET,WAS,3.12
LW,Matt Nieto (13563907),Matt Nieto,13563907,W/UTIL,2600,COL@WAS 10/14/2019 05:00PM ET,COL,3.4
RW,Valeri Nichushkin (13563915),Valeri Nichushkin,13563915,W/UTIL,2600,COL@WAS 10/14/2019 05:00PM ET,COL,3.08
RW,Garnet Hathaway (13563919),Garnet Hathaway,13563919,W/UTIL,2600,COL@WAS 10/14/2019 05:00PM ET,WAS,5.27
D,Jonas Siegenthaler (13564257),Jonas Siegenthaler,13564257,D/UTIL,2600,COL@WAS 10/14/2019 05:00PM ET,WAS,3.13
C,Ryan Carpenter (13563591),Ryan Carpenter,13563591,C/UTIL,2600,EDM@CHI 10/14/2019 08:30PM ET,CHI,3.27
C,Riley Sheahan (13563905),Riley Sheahan,13563905,C/UTIL,2600,EDM@CHI 10/14/2019 08:30PM ET,EDM,2
D,Matt Benning (13564273),Matt Benning,13564273,D/UTIL,2600,EDM@CHI 10/14/2019 08:30PM ET,EDM,3.3
D,Brandon Manning (13564275),Brandon Manning,13564275,D/UTIL,2600,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
C,Isac Lundestrom (13563607),Isac Lundestrom,13563607,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,1.93
C,Par Lindholm (13563611),Par Lindholm,13563611,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0.65
C,Ryan Kesler (13563617),Ryan Kesler,13563617,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
C,Chase De Leo (13563619),Chase De Leo,13563619,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
C,Andrew Poturalski (13563629),Andrew Poturalski,13563629,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
C,Antoine Morand (13563631),Antoine Morand,13563631,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
C,Sam Carrick (13563647),Sam Carrick,13563647,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
C,Cameron Hughes (13563653),Cameron Hughes,13563653,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
C,Justin Kloos (13563655),Justin Kloos,13563655,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
C,Trent Frederic (13563677),Trent Frederic,13563677,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
C,Jakub Lauko (13563693),Jakub Lauko,13563693,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
C,Jack Studnicka (13563703),Jack Studnicka,13563703,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
C,Oskar Steen (13563705),Oskar Steen,13563705,C/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
LW,Nicolas Deslauriers (13563937),Nicolas Deslauriers,13563937,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0.65
RW,David Backes (13563939),David Backes,13563939,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,4
LW,Max Jones (13563945),Max Jones,13563945,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,4.2
RW,Patrick Eaves (13563963),Patrick Eaves,13563963,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
LW,Anton Blidh (13563965),Anton Blidh,13563965,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
RW,Paul Carey (13563991),Paul Carey,13563991,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
LW,Brendan Gaunce (13563993),Brendan Gaunce,13563993,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
LW,Brayden Tracey (13564007),Brayden Tracey,13564007,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
RW,Anders Bjork (13564031),Anders Bjork,13564031,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
LW,Peter Cehlarik (13564045),Peter Cehlarik,13564045,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
RW,Kiefer Sherwood (13564053),Kiefer Sherwood,13564053,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
RW,Nick Sorensen (13564055),Nick Sorensen,13564055,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
RW,Deven Sideroff (13564057),Deven Sideroff,13564057,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
RW,Zach Senyshyn (13564067),Zach Senyshyn,13564067,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
RW,Daniel Sprong (13564083),Daniel Sprong,13564083,W/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
D,Steven Kampfer (13564299),Steven Kampfer,13564299,D/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
D,Kevan Miller (13564303),Kevan Miller,13564303,D/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
D,Jeremy Lauzon (13564321),Jeremy Lauzon,13564321,D/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
D,Jakub Zboril (13564325),Jakub Zboril,13564325,D/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
D,Urho Vaakanainen (13564371),Urho Vaakanainen,13564371,D/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,BOS,0
D,Josh Mahura (13564389),Josh Mahura,13564389,D/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
D,Chris Wideman (13564397),Chris Wideman,13564397,D/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
D,Jani Hakanpaa (13564401),Jani Hakanpaa,13564401,D/UTIL,2500,ANH@BOS 10/14/2019 01:00PM ET,ANH,0
C,Victor Rask (13563599),Victor Rask,13563599,C/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,6.5
C,Kyle Rau (13563633),Kyle Rau,13563633,C/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
C,Josh Norris (13563667),Josh Norris,13563667,C/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
C,Filip Chlapik (13563675),Filip Chlapik,13563675,C/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,5
C,Gabriel Dumont (13563687),Gabriel Dumont,13563687,C/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
C,Nico Sturm (13563689),Nico Sturm,13563689,C/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
C,Logan Brown (13563695),Logan Brown,13563695,C/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
RW,Rudolfs Balcers (13563957),Rudolfs Balcers,13563957,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
RW,Ryan Callahan (13563971),Ryan Callahan,13563971,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
LW,Marian Gaborik (13563973),Marian Gaborik,13563973,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
RW,Jordan Szwarz (13563975),Jordan Szwarz,13563975,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
RW,Jonathan Davidsson (13563977),Jonathan Davidsson,13563977,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
RW,Max Veronneau (13564015),Max Veronneau,13564015,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
RW,J.T. Brown (13564033),J.T. Brown,13564033,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
LW,Nick Paul (13564037),Nick Paul,13564037,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
RW,Jack Rodewald (13564043),Jack Rodewald,13564043,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
LW,Colton Beck (13564049),Colton Beck,13564049,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
RW,Dmitry Sokolov (13564051),Dmitry Sokolov,13564051,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
RW,Drake Batherson (13564087),Drake Batherson,13564087,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,1.3
LW,Alex Formenton (13564089),Alex Formenton,13564089,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
D,Mark Borowiecki (13564277),Mark Borowiecki,13564277,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,3.78
D,Carson Soucy (13564281),Carson Soucy,13564281,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,1.87
D,Nick Seeler (13564283),Nick Seeler,13564283,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,2.6
D,Cody Goloubef (13564297),Cody Goloubef,13564297,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
D,Christian Wolanin (13564301),Christian Wolanin,13564301,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
D,Lassi Thomson (13564355),Lassi Thomson,13564355,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
D,Maxime Lajoie (13564363),Maxime Lajoie,13564363,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
D,Matt Bartkowski (13564369),Matt Bartkowski,13564369,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
D,Louie Belpedio (13564375),Louie Belpedio,13564375,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
D,Andreas Englund (13564379),Andreas Englund,13564379,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
D,Christian Jaros (13564393),Christian Jaros,13564393,D/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,OTT,0
RW,Gerald Mayhew (13564455),Gerald Mayhew,13564455,W/UTIL,2500,MIN@OTT 10/14/2019 01:00PM ET,MIN,0
C,Kevin Rooney (13563603),Kevin Rooney,13563603,C/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,1.43
C,Henrik Borgstrom (13563609),Henrik Borgstrom,13563609,C/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0.5
C,Brandon Gignac (13563627),Brandon Gignac,13563627,C/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
C,Aleksi Heponiemi (13563643),Aleksi Heponiemi,13563643,C/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
C,Rodrigo Abols (13563645),Rodrigo Abols,13563645,C/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
C,Blake Speers (13563651),Blake Speers,13563651,C/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
C,Michael McLeod (13563697),Michael McLeod,13563697,C/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
LW,Dryden Hunt (13563923),Dryden Hunt,13563923,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,4.3
LW,Jesper Boqvist (13563949),Jesper Boqvist,13563949,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,4.1
RW,John Hayden (13563955),John Hayden,13563955,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
RW,Nathan Bastian (13563981),Nathan Bastian,13563981,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
RW,Paul Thompson (13563985),Paul Thompson,13563985,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
RW,Joey Anderson (13564017),Joey Anderson,13564017,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
LW,Brett Seney (13564039),Brett Seney,13564039,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
LW,Ben Street (13564069),Ben Street,13564069,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
RW,Owen Tippett (13564071),Owen Tippett,13564071,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
RW,Kevin Roy (13564073),Kevin Roy,13564073,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
RW,Anthony Greco (13564075),Anthony Greco,13564075,W/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
D,Josh Brown (13564279),Josh Brown,13564279,D/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,1.4
D,Mark Pysyk (13564289),Mark Pysyk,13564289,D/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
D,Matt Tennyson (13564291),Matt Tennyson,13564291,D/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
D,Colton White (13564323),Colton White,13564323,D/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
D,Riley Stillman (13564331),Riley Stillman,13564331,D/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
D,Brady Keeper (13564333),Brady Keeper,13564333,D/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
D,Tommy Cross (13564339),Tommy Cross,13564339,D/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
D,Josh Jacobs (13564343),Josh Jacobs,13564343,D/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
D,Ty Smith (13564349),Ty Smith,13564349,D/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,NJ,0
D,Ian McCoshen (13564407),Ian McCoshen,13564407,D/UTIL,2500,FLA@NJ 10/14/2019 01:00PM ET,FLA,0
C,Mike Vecchione (13563635),Mike Vecchione,13563635,C/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,0
C,Klim Kostin (13563637),Klim Kostin,13563637,C/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,0
C,Mason Jobst (13563639),Mason Jobst,13563639,C/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
C,Tanner Fritz (13563665),Tanner Fritz,13563665,C/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
LW,Ross Johnston (13563935),Ross Johnston,13563935,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
LW,MacKenzie MacEachern (13563943),MacKenzie MacEachern,13563943,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,0
LW,Matt Martin (13563953),Matt Martin,13563953,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,2.5
RW,Robert Thomas (13563959),Robert Thomas,13563959,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,1.5
RW,Jordan Kyrou (13563967),Jordan Kyrou,13563967,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,0
LW,Andrew Ladd (13563969),Andrew Ladd,13563969,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
RW,Travis St. Denis (13563995),Travis St. Denis,13563995,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
LW,Kieffer Bellows (13563997),Kieffer Bellows,13563997,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
RW,Simon Holmstrom (13563999),Simon Holmstrom,13563999,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
RW,Oliver Wahlstrom (13564001),Oliver Wahlstrom,13564001,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
RW,Nick Lappin (13564013),Nick Lappin,13564013,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,0
RW,Joshua Ho-Sang (13564029),Joshua Ho-Sang,13564029,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
LW,Jordan Nolan (13564047),Jordan Nolan,13564047,W/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,0
D,Noah Dobson (13564293),Noah Dobson,13564293,D/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,5.4
D,Jake Dotchin (13564315),Jake Dotchin,13564315,D/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,0
D,Mitch Reinke (13564335),Mitch Reinke,13564335,D/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,0
D,Petteri Lindbohm (13564361),Petteri Lindbohm,13564361,D/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,0
D,Derrick Pouliot (13564377),Derrick Pouliot,13564377,D/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,STL,0
D,Thomas Hickey (13564405),Thomas Hickey,13564405,D/UTIL,2500,STL@NYI 10/14/2019 01:00PM ET,NYI,0
C,Rhett Gardner (13563605),Rhett Gardner,13563605,C/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,2.06
C,Martin Hanzal (13563615),Martin Hanzal,13563615,C/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
C,Curtis Lazar (13563623),Curtis Lazar,13563623,C/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
C,Ty Dellandrea (13563641),Ty Dellandrea,13563641,C/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
C,Rasmus Asplund (13563669),Rasmus Asplund,13563669,C/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
C,Dylan Cozens (13563671),Dylan Cozens,13563671,C/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
C,Arttu Ruotsalainen (13563673),Arttu Ruotsalainen,13563673,C/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
C,Jean-Sebastien Dea (13563679),Jean-Sebastien Dea,13563679,C/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
C,Tanner Kero (13563691),Tanner Kero,13563691,C/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
RW,Joel L'Esperance (13563921),Joel L'Esperance,13563921,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,4.27
LW,Andrew Cogliano (13563929),Andrew Cogliano,13563929,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,2.73
RW,Nick Caamano (13563933),Nick Caamano,13563933,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,3.98
LW,Justin Dowling (13563941),Justin Dowling,13563941,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,1.46
RW,Blake Comeau (13563961),Blake Comeau,13563961,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,1.5
LW,Jason Robertson (13563987),Jason Robertson,13563987,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
LW,Michael Mersch (13563989),Michael Mersch,13563989,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
RW,Denis Gurianov (13564023),Denis Gurianov,13564023,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,2.5
RW,Tage Thompson (13564027),Tage Thompson,13564027,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
LW,Remi Elie (13564035),Remi Elie,13564035,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
LW,Scott Wilson (13564063),Scott Wilson,13564063,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
LW,C.J. Smith (13564065),C.J. Smith,13564065,W/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
D,John Gilmour (13564295),John Gilmour,13564295,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
D,Matt Hunwick (13564307),Matt Hunwick,13564307,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
D,Roman Polak (13564309),Roman Polak,13564309,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,2.6
D,Zach Bogosian (13564311),Zach Bogosian,13564311,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
D,Stephen Johns (13564313),Stephen Johns,13564313,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
D,Dillon Heatherington (13564329),Dillon Heatherington,13564329,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
D,Thomas Harley (13564337),Thomas Harley,13564337,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
D,Ben Gleason (13564341),Ben Gleason,13564341,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
D,William Borgen (13564359),William Borgen,13564359,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
D,Gavin Bayreuther (13564373),Gavin Bayreuther,13564373,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
D,Lawrence Pilut (13564395),Lawrence Pilut,13564395,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
D,Julius Honka (13564399),Julius Honka,13564399,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,DAL,0
D,Casey Nelson (13564403),Casey Nelson,13564403,D/UTIL,2500,DAL@BUF 10/14/2019 03:00PM ET,BUF,0
C,Nic Dowd (13563601),Nic Dowd,13563601,C/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,1.58
C,Shane Gersich (13563657),Shane Gersich,13563657,C/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
C,Connor McMichael (13563659),Connor McMichael,13563659,C/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
C,Liam O'Brien (13563661),Liam O'Brien,13563661,C/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
C,Michael Sgarbossa (13563663),Michael Sgarbossa,13563663,C/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
C,Sheldon Dries (13563681),Sheldon Dries,13563681,C/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,COL,0
LW,Brendan Leipsic (13563931),Brendan Leipsic,13563931,W/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,4.57
RW,Vladislav Kamenev (13563947),Vladislav Kamenev,13563947,W/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,COL,0
RW,Kody Clark (13563979),Kody Clark,13563979,W/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
LW,A.J. Greer (13563983),A.J. Greer,13563983,W/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,COL,0
RW,Nick Henry (13564003),Nick Henry,13564003,W/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,COL,0
RW,Martin Kaut (13564005),Martin Kaut,13564005,W/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,COL,0
RW,Travis Boyd (13564011),Travis Boyd,13564011,W/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
RW,Logan O'Connor (13564061),Logan O'Connor,13564061,W/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,COL,0
D,Kevin Connauton (13564285),Kevin Connauton,13564285,D/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,COL,0
D,Anton Lindholm (13564317),Anton Lindholm,13564317,D/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,COL,0
D,Mark Alt (13564319),Mark Alt,13564319,D/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,COL,0
D,Colby Williams (13564351),Colby Williams,13564351,D/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
D,Connor Hobbs (13564353),Connor Hobbs,13564353,D/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
D,Alexander Alexeyev (13564357),Alexander Alexeyev,13564357,D/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
D,Christian Djoos (13564387),Christian Djoos,13564387,D/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,WAS,0
D,Calle Rosen (13564391),Calle Rosen,13564391,D/UTIL,2500,COL@WAS 10/14/2019 05:00PM ET,COL,0
C,Gaetan Haas (13563613),Gaetan Haas,13563613,C/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,2.28
C,Kyle Brodziak (13563621),Kyle Brodziak,13563621,C/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
C,Jacob Nilsson (13563625),Jacob Nilsson,13563625,C/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
C,Aleksi Saarela (13563649),Aleksi Saarela,13563649,C/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
C,Colby Cave (13563683),Colby Cave,13563683,C/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
C,Cooper Marody (13563685),Cooper Marody,13563685,C/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
C,Kirby Dach (13563699),Kirby Dach,13563699,C/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
C,Bogdan Yakimov (13563701),Bogdan Yakimov,13563701,C/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
LW,Jujhar Khaira (13563925),Jujhar Khaira,13563925,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,2.28
LW,Zack Smith (13563927),Zack Smith,13563927,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0.87
RW,Patrick Russell (13563951),Patrick Russell,13563951,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,2.73
LW,Alexandre Fortin (13564009),Alexandre Fortin,13564009,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
LW,John Quenneville (13564019),John Quenneville,13564019,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
RW,Dylan Sikura (13564021),Dylan Sikura,13564021,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
RW,Kailer Yamamoto (13564025),Kailer Yamamoto,13564025,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
LW,Nolan Vesey (13564041),Nolan Vesey,13564041,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
LW,Tyler Benson (13564059),Tyler Benson,13564059,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
RW,Matthew Highmore (13564077),Matthew Highmore,13564077,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
RW,Josh Currie (13564079),Josh Currie,13564079,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
LW,Brad Malone (13564081),Brad Malone,13564081,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
LW,Joseph Gambardella (13564085),Joseph Gambardella,13564085,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
LW,Anton Wedin (13564091),Anton Wedin,13564091,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
RW,Sam Gagner (13564093),Sam Gagner,13564093,W/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
D,Slater Koekkoek (13564287),Slater Koekkoek,13564287,D/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,2.05
D,Dennis Gilbert (13564327),Dennis Gilbert,13564327,D/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,4.3
D,Nicolas Beaudin (13564345),Nicolas Beaudin,13564345,D/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
D,Adam Boqvist (13564347),Adam Boqvist,13564347,D/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,CHI,0
D,Caleb Jones (13564365),Caleb Jones,13564365,D/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
D,Evan Bouchard (13564367),Evan Bouchard,13564367,D/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
D,Philip Broberg (13564381),Philip Broberg,13564381,D/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
D,William Lagesson (13564383),William Lagesson,13564383,D/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
D,Keegan Lowe (13564385),Keegan Lowe,13564385,D/UTIL,2500,EDM@CHI 10/14/2019 08:30PM ET,EDM,0
